proto/definitions/ibc/lightclients/qbft/v1/QBFT.proto

syntax = "proto3";

package ibc.lightclients.qbft.v1;

import "ibc/core/client/v1/client.proto";

message ClientState {
  bytes chain_id = 1;
  bytes ibc_store_address = 2;
  ibc.core.client.v1.Height latest_height = 3;
  // duration in seconds
  // if this is set to 0, the client will not verify the header's timestamp is within the trusting period
  uint64 trusting_period = 4;
  // duration in seconds
  uint64 max_clock_drift = 5;
}

message ConsensusState {
  uint64 timestamp = 1;
  bytes root = 2;
  repeated bytes validators = 3;
}

message Header {
  // RLP encoded header of Besu, which does not include the seals in the extra data
  bytes besu_header_rlp = 1;
  repeated bytes seals = 2;
  ibc.core.client.v1.Height trusted_height = 3;
  bytes account_state_proof = 4;
}
